{
  "pages": [
    "pages/choicePage/choicePage",
    "pages/closeRegister/closeRegister",
    "pages/nextChoice/nextChoice",
    "pages/index/index",
    "pages/eventDetail/eventDetail",
    "pages/apply/apply",
    "pages/history/history",
    "pages/history2/history2",
    "pages/summarize/summarize",
    "pages/approval/approval",
    "pages/appointment/appointment",
    "pages/appointmentApproval/appointmentApproval",
    "pages/vip/vip",
    "pages/retrieve/retrieve",
    "pages/register/register",
    "pages/addUserPage/addUserPage"
  ],
  "window": {
       "backgroundTextStyle": "light",
       "navigationBarBackgroundColor": "#fff",
       "navigationBarTitleText": "团委小程序",
       "navigationBarTextStyle": "black",
       "enablePullDownRefresh": true
  },
  "tabBar": { 
       "color": "#C0C0C0",
       "selectedColor": "#000000",
       "list": [{
         "pagePath": "pages/index/index",
         "text": "我的",
         "iconPath": "/icon/用户 (1).png",
         "selectedIconPath": "/icon/用户.png"
       },
       {
         "pagePath": "pages/apply/apply",
         "text": "活动申请",
         "iconPath": "/icon/测试申请 (1).png",
         "selectedIconPath": "/icon/测试申请.png"
       },
       {
         "pagePath": "pages/history/history",
         "text": "活动历史",
         "iconPath": "/icon/历史 (1).png",
         "selectedIconPath": "/icon/历史.png"
       },
       {
       "pagePath": "pages/appointment/appointment",
       "text": "预约老师",
       "iconPath": "/icon/yuyue.png",
       "selectedIconPath": "/icon/预约.png"
       },
       {
       "pagePath": "pages/history2/history2",
       "text": "历史预约",
       "iconPath": "/icon/历史预约.png",
       "selectedIconPath": "/icon/历史预约 (1).png"
       }
     ]
},
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
       "request": 6000000
       }
}
